<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ut.tekir</groupId>
        <artifactId>tekir-modern</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tekir-billing</artifactId>
    <name>Tekir Billing</name>
    <description>Subscription management, plan limits, usage tracking, payment gateway integration</description>

    <dependencies>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
