# tekir2.1

./: .gitignore  README.md  advanced-cleanup.ps1  compile_api_inbound_log.txt  compile_final_log.txt  compile_log.txt  compile_parser_log.txt  docker-compose.yml  fix-bigdecimal-operations.ps1  fix-money-types.ps1  pom.xml  remove-bom.ps1  revert-corruption.ps1  run_api_inbound_final_log.txt  run_api_inbound_log.txt  startup_error_log.txt  startup_log.txt  universal-repair.ps1
tekir-accounting/: pom.xml
tekir-accounting/src/main/java/com/ut/tekir/accounting/controller/: AccountPlanController.java  ChartAccountController.java
tekir-accounting/src/main/java/com/ut/tekir/accounting/dto/: AccountImportResultDTO.java  AccountPlanDTO.java  AccountPlanSaveRequest.java  ChartAccountDTO.java  ChartAccountSaveRequest.java  ChartAccountTreeDTO.java
tekir-accounting/src/main/java/com/ut/tekir/accounting/entity/: AccountPlan.java  ChartAccount.java
tekir-accounting/src/main/java/com/ut/tekir/accounting/enums/: AccountPlanType.java  AccountType.java  NormalBalance.java
tekir-accounting/src/main/java/com/ut/tekir/accounting/mapper/: AccountPlanMapper.java  ChartAccountMapper.java
tekir-accounting/src/main/java/com/ut/tekir/accounting/repository/: AccountPlanRepository.java  ChartAccountRepository.java
tekir-accounting/src/main/java/com/ut/tekir/accounting/service/: AccountPlanService.java  ChartAccountService.java  ExcelImportService.java  TdhpSeedService.java
tekir-api/: FixHibernateSequence.java  FixInvoiceColumns.java  FixInvoiceItemColumns.java  FixInvoiceItemColumnsDrop.java  pom.xml
tekir-api/src/main/java/com/ut/tekir/api/: TekirApplication.java
tekir-api/src/main/java/com/ut/tekir/api/config/: DataInitializer.java  FlywayRepairConfig.java  OpenApiConfig.java
tekir-api/src/main/java/com/ut/tekir/api/controller/: AccountController.java  AccountCreditNoteController.java  AuthController.java  BankAccountController.java  BankBranchController.java  BankCardController.java  BankController.java  BankTransferController.java  ChequePromissoryController.java  CollectionController.java  ContactAddressController.java  ContactCategoryController.java  ContactController.java  ContactNetworkController.java  ContactOpportunityController.java  ContactPersonEntryController.java  ContactPhoneController.java  CountNoteController.java  CurrencyController.java  DashboardController.java  (+44 more)
tekir-api/src/main/resources/: application.yml
tekir-api/src/main/resources/db/migration/: V1000__fix_contact_schema_and_sequences.sql  V1001__fix_permission_and_role_permission_schema.sql  V1__postgresql_complete_schema.sql  V2000__accounting_schema.sql  V999__test_multi_tenant_seed.sql
tekir-api/src/test/java/com/ut/tekir/api/: TekirApplicationTests.java
tekir-api/src/test/resources/: application-test.yml
tekir-billing/: pom.xml
tekir-common/: pom.xml
tekir-common/src/main/java/com/ut/tekir/common/: BaseConsts.java
tekir-migration/: pom.xml
tekir-report/: pom.xml
tekir-report/src/main/java/com/ut/tekir/report/: JasperReportEngine.java  ReportController.java  ReportGenerationException.java  ReportService.java
tekir-report/src/main/resources/reports/: alis-satis-fatura.jrxml  alis_faturasi.jrxml  cari_detay.jrxml  cek_bordrosu.jrxml  satis_faturasi.jrxml  urun_listesi.jrxml
tekir-repository/: pom.xml
tekir-repository/src/main/java/com/ut/tekir/repository/: AccountCreditNoteCurrencyRateRepository.java  AccountCreditNoteDetailRepository.java  AccountCreditNoteRepository.java  AccountRepository.java  AccountToBankTransferRepository.java  AccountTxnRepository.java  AuditLogRepository.java  BankAccountRepository.java  BankBranchRepository.java  BankCardRepository.java  BankRepository.java  BankToAccountTransferRepository.java  BankToBankTransferRepository.java  BankToContactTransferRepository.java  BankTxnRepository.java  ChequeHistoryRepository.java  ChequePayrollRepository.java  ChequeRepository.java  ChequeStubRepository.java  CityRepository.java  ContactAddressRepository.java  ContactCategoryRepository.java  ContactNetworkRepository.java  ContactOpportunityRepository.java  ContactPersonEntryRepository.java  ContactPhoneRepository.java  ContactRepository.java  ContactToBankTransferRepository.java  CountNoteRepository.java  CountryRepository.java  CurrencyPairRepository.java  CurrencyRateRepository.java  CurrencyRepository.java  DebitCreditNoteRepository.java  DebitCreditVirementItemRepository.java  DebitCreditVirementRepository.java  DepartmentRepository.java  DepositAccountRepository.java  DocumentFileRepository.java  DocumentMatchRepository.java  (+99 more)
tekir-security/: pom.xml
tekir-security/src/main/java/com/ut/tekir/security/: AuditorAwareImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  Md5PasswordEncoder.java  SecurityConfig.java  TekirUserDetails.java  TekirUserDetailsService.java
tekir-service/: pom.xml
tekir-service/src/main/java/com/ut/tekir/service/: AccountCreditNoteService.java  AccountService.java  BankAccountService.java  BankBranchService.java  BankCardService.java  BankService.java  BankTransferService.java  ChequePromissoryService.java  ChequeService.java  CollectionService.java  ContactAddressService.java  ContactCategoryService.java  ContactNetworkService.java  ContactOpportunityService.java  ContactPersonEntryService.java  ContactPhoneService.java  ContactService.java  CountNoteService.java  CurrencyPairService.java  CurrencyRateService.java  CurrencyService.java  DashboardService.java  DebitCreditNoteService.java  DebitCreditVirementService.java  DepartmentService.java  DepositAccountService.java  DocumentMatchService.java  EmployeeService.java  ExpenseNoteService.java  ExpenseTypeService.java  ForeignExchangeService.java  FoundationService.java  FundTransferService.java  InterestService.java  InvoiceService.java  LocationService.java  OptionService.java  OrderService.java  OrganizationService.java  PaymentCommissionService.java  (+23 more)
tekir-service/src/main/resources/templates/einvoice/: ubl_earchive.ftl
tekir-tenant/: pom.xml
(+439 files in other folders)
