<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ut.tekir</groupId>
        <artifactId>tekir-modern</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tekir-api</artifactId>
    <name>Tekir API</name>
    <description>REST API - Spring Boot application entry point</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-billing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ut.tekir</groupId>
            <artifactId>tekir-accounting</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
